{
  "name": "06-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Argiro <elto.82@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "hbs": "4.2.0"
  }
}
